Models/Views/Summary.xaml

<UserControl x:Class="FinanceSummary.Models.Views.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceSummary.Models.Views"
             xmlns:models="clr-namespace:FinanceSummary.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <models:PieChart x:Name="PieChart" Grid.Row="0" Width="400" Height="400" radius="150">
            <!--<models:PieChart.Children>
                <models:PieShape starting_angle="0" radius="100" angle_width="30" colour="AliceBlue"/>
                <models:PieShape starting_angle="30" radius="100" angle_width="30" colour="Red"/>
            </models:PieChart.Children>-->
        </models:PieChart>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>

                <Calendar Grid.Column="1" Visibility="Visible" x:Name="start_date" SelectedDatesChanged="start_date_SelectedDatesChanged"/>
            </Grid> 
        </Grid>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Load" Command="{Binding Load_Click}"/>
       
    </Grid>
</UserControl>
