Models/Views/TransactionView.xaml

<UserControl x:Class="FinanceSummary.Views.TransactionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceSummary.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TransactionsGrid" ItemsSource="{Binding Transactions}" Background="Black" AutoGenerateColumns="False" SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Transaction" Binding="{Binding company.companystring }"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding datetime}"/>
                    <DataGridTextColumn Header="Account Name" Binding="{Binding Account.name}"/>
                    
                    
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Content="Add" Command="{Binding AddTransaction}"/>
                <Button Grid.Column="1"  Content="Test" Command="{Binding TestWindow}"/>
                <Button Grid.Column="2" Content="Business Search" Command="{Binding TestBusinessSearch}"/>
                <Button Grid.Column="3" Content="Import CSV" Command="{Binding ImportCSV}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Cat_List" ItemsSource="{Binding Categories}" Margin="10,80" SelectedItem="{Binding SelectedCategory}"/>
            <Button Grid.Row="1" Margin="50" Content="Categorise Selected" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
